# TIA

./: build.gradle
app/: build.gradle
app/keystores/: README.md
app/src/androidTest/java/com/zaeem/tia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/zaeem/tia/app/: TIAApp.java
app/src/main/java/com/zaeem/tia/app/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  NetworkApiModule.java
app/src/main/java/com/zaeem/tia/app/interactor/: BaseInteractor.java
app/src/main/java/com/zaeem/tia/app/interactor/impl/: BaseInteractorImpl.java
app/src/main/java/com/zaeem/tia/app/presenter/: BasePresenter.java
app/src/main/java/com/zaeem/tia/app/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/zaeem/tia/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/zaeem/tia/app/view/: BaseFragmentView.java  BaseView.java
app/src/main/java/com/zaeem/tia/app/view/impl/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zaeem/tia/constants/: AppConstants.java
app/src/main/java/com/zaeem/tia/features/home/injection/: HomeViewComponent.java  HomeViewModule.java
app/src/main/java/com/zaeem/tia/features/home/interactor/: HomeInteractor.java
app/src/main/java/com/zaeem/tia/features/home/interactor/impl/: HomeInteractorImpl.java
app/src/main/java/com/zaeem/tia/features/home/presenter/: HomePresenter.java
app/src/main/java/com/zaeem/tia/features/home/presenter/impl/: HomePresenterImpl.java
app/src/main/java/com/zaeem/tia/features/home/view/: HomeView.java
app/src/main/java/com/zaeem/tia/features/home/view/impl/: HomeActivity.java
app/src/main/java/com/zaeem/tia/features/login/injection/: LoginViewComponent.java  LoginViewModule.java
app/src/main/java/com/zaeem/tia/features/login/interactor/: LoginInteractor.java
app/src/main/java/com/zaeem/tia/features/login/interactor/impl/: LoginInteractorImpl.java
app/src/main/java/com/zaeem/tia/features/login/presenter/: LoginPresenter.java
app/src/main/java/com/zaeem/tia/features/login/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/zaeem/tia/features/login/view/: LoginView.java
app/src/main/java/com/zaeem/tia/features/login/view/impl/: LoginActivity.java
app/src/main/java/com/zaeem/tia/features/result/injection/: ResultViewComponent.java  ResultViewModule.java
app/src/main/java/com/zaeem/tia/features/result/interactor/: ResultInteractor.java
app/src/main/java/com/zaeem/tia/features/result/interactor/impl/: ResultInteractorImpl.java
app/src/main/java/com/zaeem/tia/features/result/presenter/: ResultPresenter.java
app/src/main/java/com/zaeem/tia/features/result/presenter/impl/: ResultPresenterImpl.java
app/src/main/java/com/zaeem/tia/features/result/view/: ResultView.java
app/src/main/java/com/zaeem/tia/features/result/view/impl/: ResultActivity.java
app/src/main/java/com/zaeem/tia/features/search/injection/: SearchViewComponent.java  SearchViewModule.java
app/src/main/java/com/zaeem/tia/features/search/interactor/: SearchInteractor.java
app/src/main/java/com/zaeem/tia/features/search/interactor/impl/: SearchInteractorImpl.java
app/src/main/java/com/zaeem/tia/features/search/presenter/: SearchPresenter.java
app/src/main/java/com/zaeem/tia/features/search/presenter/impl/: SearchPresenterImpl.java
app/src/main/java/com/zaeem/tia/features/search/view/: SearchView.java
app/src/main/java/com/zaeem/tia/features/search/view/impl/: SearchActivity.java
app/src/main/java/com/zaeem/tia/features/splash/: README.md  SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java  SplashViewComponent.java  SplashViewModule.java
app/src/main/java/com/zaeem/tia/features/stats/injection/: StatsViewComponent.java  StatsViewModule.java
app/src/main/java/com/zaeem/tia/features/stats/interactor/: StatsInteractor.java
app/src/main/java/com/zaeem/tia/features/stats/interactor/impl/: StatsInteractorImpl.java
app/src/main/java/com/zaeem/tia/features/stats/presenter/: StatsPresenter.java
app/src/main/java/com/zaeem/tia/features/stats/presenter/impl/: StatsPresenterImpl.java
app/src/main/java/com/zaeem/tia/features/stats/view/: StatsView.java
app/src/main/java/com/zaeem/tia/features/stats/view/impl/: StatsActivity.java
app/src/main/java/com/zaeem/tia/model/: User.java
app/src/main/java/com/zaeem/tia/utils/: AppUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: selector_button_login.xml  selector_button_red.xml  selector_camera.xml  shape_button_gents.xml  shape_button_ladies.xml  shape_button_total.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zaeem/tia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
