apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaeem.tia"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "BASE_URL", "\"https://www.floro.me/wp-json/wc/v2/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            // storeFile file('keystores/release.keystore')
            // keyAlias ...
            // storePassword ...
            // keyPassword ...
        }
        debug {
            storeFile file('keystores/ks-debug.jks')
            keyAlias 'AppDebug'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        renameBuildFile()
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def renameBuildFile() {
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def newName = rootProject.name + "-${variant.name}-v${variant.versionName}-" + new Date().format('ddMMyy') + ".apk"
            outputFileName = newName
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final RETROFIT_VERSION = '2.3.0'
    final BUTTER_KNIFE_VERSION = '10.1.0'
    final GLIDE_VERSION = '3.7.0'
    final JUNIT_VERSION = '4.12'
    final DAGGER_VERSION = '2.11'
    final MOCKITO_VERSION = '2.7.0'
    final ESPRESSO_VERSION = '3.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"


    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"

    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.4.0'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
